<div class="page-header">
<h1>My Perl Résumé</h1>
</div>

<p>
Your Perl Résumé is generated automatically based on your <a
    href="http://cpan.org">CPAN</a> experience, activity and impact.
</p>

<form>
    PAUSE ID: <input name="author">
    <input type="submit" value="Generate" />
</form>

<h2>See some examples</h2>

<table>
    <tr>
        <td>
            {{^authors}}
            <a href="/MIYAGAWA">Tatsuhiko Miyagawa</a><br />
            <a href="/BDFOY">brian d foy</a><br />
            <a href="/MSTROUT">Matt S Trout</a><br />
            <a href="/SUKRIA">Alexis Sukrieh</a><br />
            <a href="/XSAWYERX">Sawyer X</a><br />
            <a href="/MLEHMANN">Marc Lehmann</a><br />
            {{/authors}}
            {{#authors}}
            <a href="/{{pauseid}}">{{name}}</a><br />
            {{/authors}}
        </td>
    </tr>
</table>

<h2>Notes</h2>

<p>
All the data is fetched from the awesome <a
    href="http://metacpan.org">MetaCPAN</a>.
</p>

<a id="showcomments" href="/?comments">Show comments</a>

<div id="comments">
</div>

<script>
    $(document).ready(function() {
        if ($.cookie('comments')) {
            showComments();
        }

        $('#showcomments').click(function() {
            $.cookie('comments', 'yes');

            showComments();

            return false;
        });

        $('#hidecomments').click(function() {
            $.cookie('comments', null);

            hideComments();

            return false;
        });

        function showComments() {
            $('#showcomments').hide();

            $('#comments').append(
      '<a id="hidecomments" href="/">Hide comments</a>'
    + '<h2>Comments</h2>'
    + '<div id="disqus_thread"></div>'
    + '<script type="text/javascript">'
    + "    var disqus_shortname = 'perlresume';"
    + "    var disqus_identifier = 'perlresume';"
    + "    var disqus_url = 'http://perlresume.org';"
    + '    (function() {'
    + "        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;"
    + "        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';"
    + "        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);"
    + '    })();'
    + '<\/script>'
    + '<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>'
    + '<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>'
            );
        }

        function hideComments() {
            $('#showcomments').show();

            $('#comments').html('');
        }
    });
</script>
