<h1>My Perl Résumé</h1>

<p>
Your Perl Résumé generated automatically based on your <a
    href="http://cpan.org">CPAN</a> experience, activity and impact.
</p>

<form>
    PAUSE ID: <input name="author">
    <input type="submit" value="Generate" />
</form>

<h2>See some examples</h2>

<table>
    <tr>
        <td>
            <a href="/MIYAGAWA">Tatsuhiko Miyagawa</a><br />
            <a href="/BDFOY">brian d foy</a><br />
            <a href="/MSTROUT">Matt S Trout</a><br />
            <a href="/SUKRIA">Alexis Sukrieh</a><br />
            <a href="/XSAWYERX">Sawyer X</a><br />
            <a href="/MLEHMANN">Marc Lehmann</a><br />
        </td>
    </tr>
</table>

<h2>Notes</h2>

<p>
All the data is fetched from the awesome <a
    href="http://metacpan.org">MetaCPAN</a>.
</p>
