<div id="resume-banner">
</div>

<div id="resume">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td class="title"><img src="{{gravatar_url}}" /></td>
            <td class="description">
                <h1 id="name">{{name}}</h1>
                {{#asciiname}}
                <h2 id="asciiname">({{asciiname}})</h2>
                {{/asciiname}}

                <h3 id="proud">Proud Perl programmer</h3>
            </td>
        </tr>
        <tr>
            <td class="title">Profile</td>
            <td class="desription">
                I am yet another proud Perl programmer {{#city}}based in
                {{city}}{{/city}} with <a
                    href="http://search.cpan.org/~{{pauseid}}">{{dist_count}}</a>
                distributions currently on CPAN. {{#first_release_year}}I've been a CPAN contributor
                since {{first_release_year}}. {{/first_release_year}}{{#website}}I run a website <a
                    href="{{website}}">{{website}}</a>.{{/website}}
            </td>
        </tr>
        {{#dists_users_count}}
        <tr>
            <td class="title">Impact</td>
            <td class="description">
                My modules are used by {{dists_users_count}} other distributions{{#favorited_dist_count}} and
                were favorited {{favorited_dist_count}} times{{/favorited_dist_count}}.
            </td>
        </tr>
        {{/dists_users_count}}
        <tr>
            <td class="title">Activity</td>
            <td class="description">
                <img src="https://metacpan.org/activity?res=month&author={{pauseid}}" />
                <div><small class="comment">24 month</small></div>
            </td>
        </tr>
        <tr>
            <td class="title">Contacts</td>
            <td class="description">
                <dl>
                    {{#email}}
                    <dt>Email<dt>
                    <dd><a href="mailto:{{email}}">{{email}}</a></dd>
                    {{/email}}
                    {{#website}}
                    <dt>Website<dt>
                    <dd><a href="{{website}}">{{website}}</a></dd>
                    {{/website}}
                    {{#profiles}}
                    <dt>Profiles</dt>
                    <dd>
                    {{#contacts}}
                        {{#twitter}}
                        <a href="http://twitter.com/{{id}}"><img src="/images/profile/twitter.png" /></a>
                        {{/twitter}}
                        {{#github}}
                        <a href="http://github.com/{{id}}"><img src="/images/profile/github.png" /></a>
                        {{/github}}
                    {{/contacts}}
                    </dd>
                    {{/profiles}}
            </td>
        </tr>
    </table>
</div>
