{{#has_github_account}}
<script>
    $(document).ready(function() {
        var user = gh.user('{{id}}');
        user.get(function(response) {
            var data = response.data;
            var repo_count = data.public_repos;
            var repo_count_label = repo_count > 1 ?  'repositories' : 'repository';
            $('#github_repo_count').html(repo_count);
            $('#github_repo_count_label').html(repo_count_label);

            var followers_count = data.followers;
            var followers_count_label = followers_count > 1 ?  'followers' : 'follower';
            $('#github_followers_count').html(followers_count);
            $('#github_followers_count_label').html(followers_count_label);
        });
    });
</script>
{{/has_github_account}}

<div id="resume-banner">
</div>

<div id="resume">
    <div id="views">Views: {{views}}</div>

    <table cellspacing="0" cellpadding="0">
        <tr>
            <td class="title"><img src="{{gravatar_url}}" /></td>
            <td>
                <h1 id="name">{{name}}</h1>
                {{#asciiname}}
                <h2 id="asciiname">({{asciiname}})</h2>
                {{/asciiname}}

                <h3 id="proud">Proud Perl programmer</h3>
            </td>
        </tr>
        <tr>
            <td class="title">Profile</td>
            <td class="description">
                I am a yet another proud Perl programmer {{#city}}based in
                {{city}}{{/city}} with <a
                href="http://metacpan.org/author/{{pauseid}}">{{dist_count}}</a>
                distributions currently on CPAN{{#first_release_year}} since
                {{first_release_year}}{{/first_release_year}}.

                {{#kwalitee_rank}}I am #<a
                href="http://cpants.charsbar.org/author/{{pauseid}}">{{kwalitee_rank}}</a>
                ({{kwalitee_liga}}) in <a
                href="http://cpants.charsbar.org/highscores/many">CPANTS
                rating</a> ({{kwalitee_average}}%&nbsp;average
                kwalitee).{{/kwalitee_rank}}

                {{#has_github_account}}
                <br /><br />
                I also have a <a href="http://github.com/{{id}}">GitHub account</a> with <a href="http://github.com/{{id}}"><span
                id="github_repo_count">0</span></a> <span
                id="github_repo_count_label">repositories</span>.
                {{/has_github_account}}

                {{#website}}<br /><br />I run a website <a href="{{website}}"><nobr>{{website}}</nobr></a>.{{/website}}
            </td>
        </tr>
        {{#dists_users_count}}
        <tr>
            <td class="title">Impact</td>
            <td class="description">
                My CPAN modules are used by <span class="tooltip" title="{{dists_users}}">{{dists_users_count}}</span> other distributions{{#favorited_dist_count}} and
                were favorited {{favorited_dist_count}} times{{/favorited_dist_count}}.

                {{#has_github_account}}
                <br /><br />
                On GitHub I have <a href="http://github.com/{{id}}/followers"><span
                        id="github_followers_count">0</span></a> <span
                    id="github_followers_count_label">followers</span>.
                {{/has_github_account}}
            </td>
        </tr>
        {{/dists_users_count}}
        <tr>
            <td class="title">Activity</td>
            <td class="description">
                <img src="https://metacpan.org/activity?res=month&author={{pauseid}}" />
                <div><small class="comment">24 month</small></div>
                {{#latest_release}}
                    <br />
                    <dl>
                        <dt>Latest CPAN release:</dt>
                        <dd>
                        <a href="http://metacpan.org/release/{{distribution}}">{{name}}</a>
                        on {{date}}
                        </dd>
                    </dl>
                {{/latest_release}}
            </td>
        </tr>
        <tr>
            <td class="title">Contacts</td>
            <td class="description">
                <dl>
                    {{#email}}
                    <dt>Email<dt>
                    <dd><a href="mailto:{{email}}">{{email}}</a></dd>
                    {{/email}}
                    {{#website}}
                    <dt>Website<dt>
                    <dd><a href="{{website}}">{{website}}</a></dd>
                    {{/website}}
                    {{#profiles}}
                    <dt>Profiles</dt>
                    <dd>
                    {{#contacts}}
                        {{#twitter}}
                        <a href="http://twitter.com/{{id}}"><img src="/images/profile/twitter.png" /></a>
                        {{/twitter}}
                        {{#github}}
                        <a href="http://github.com/{{id}}"><img src="/images/profile/github.png" /></a>
                        {{/github}}
                        {{#coderwall}}
                        <a href="http://coderwall.com/{{id}}"><img src="/images/profile/coderwall.png" /></a>
                        {{/coderwall}}
                        {{#github-meets-cpan}}
                        <a href="http://github-meets-cpan.com/user/{{id}}"><img src="/images/profile/github-meets-cpan.png" /></a>
                        {{/github-meets-cpan}}
                        {{#perlmonks}}
                        <a href="http://perlmonks.com/?node={{id}}"><img src="/images/profile/perlmonks.png" /></a>
                        {{/perlmonks}}
                        {{#stackoverflow}}
                        <a href="http://stackoverflow.com/users/{{id}}/"><img src="/images/profile/stackoverflow.png" /></a>
                        {{/stackoverflow}}
                        {{#linkedin}}
                        <a href="http://www.linkedin.com/in/{{id}}"><img src="/images/profile/linkedin.png" /></a>
                        {{/linkedin}}
                    {{/contacts}}
                    </dd>
                    {{/profiles}}
            </td>
        </tr>
        <tr>
            <td class="title">Disclaimer</td>
            <td class="description">
            This résumé is autogenerated from the data fetched via <a
            href="http://metacpan.org">MetaCPAN</a> API and <a
            href="http://cpants.charsbar.org/">CPANTS</a> database. You can
            visit my <a href="http://metacpan.org/author/{{pauseid}}">account
            page</a> for more information.
            </td>
        </tr>
        <tr>
            <td class="title"></td>
            <td class="description">
                <a href="/">Generate your résumé</a>
            </td>
        </tr>
    </table>
</div>
