<div id="resume-banner">
</div>

<div id="resume">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td class="title"><img src="{{gravatar_url}}" /></td>
            <td class="description">
                <h1 id="name">{{name}}</h1>
                {{#asciiname}}
                <h2 id="asciiname">({{asciiname}})</h2>
                {{/asciiname}}

                <h3 id="proud">Proud Perl programmer</h3>
            </td>
        </tr>
        <tr>
            <td class="title">Profile</td>
            <td class="desription">
                I am a yet another proud Perl programmer {{#city}}based in
                {{city}}{{/city}} with <a
                    href="http://metacpan.org/author/{{pauseid}}">{{dist_count}}</a>
                distributions currently on CPAN{{#first_release_year}} since
                {{first_release_year}}{{/first_release_year}}. {{#website}}I run
                a website <a href="{{website}}">{{website}}</a>.{{/website}}
            </td>
        </tr>
        {{#dists_users_count}}
        <tr>
            <td class="title">Impact</td>
            <td class="description">
                My modules are used by {{dists_users_count}} other distributions{{#favorited_dist_count}} and
                were favorited {{favorited_dist_count}} times{{/favorited_dist_count}}.
            </td>
        </tr>
        {{/dists_users_count}}
        <tr>
            <td class="title">Activity</td>
            <td class="description">
                <img src="https://metacpan.org/activity?res=month&author={{pauseid}}" />
                <div><small class="comment">24 month</small></div>
            </td>
        </tr>
        <tr>
            <td class="title">Contacts</td>
            <td class="description">
                <dl>
                    {{#email}}
                    <dt>Email<dt>
                    <dd><a href="mailto:{{email}}">{{email}}</a></dd>
                    {{/email}}
                    {{#website}}
                    <dt>Website<dt>
                    <dd><a href="{{website}}">{{website}}</a></dd>
                    {{/website}}
                    {{#profiles}}
                    <dt>Profiles</dt>
                    <dd>
                    {{#contacts}}
                        {{#twitter}}
                        <a href="http://twitter.com/{{id}}"><img src="/images/profile/twitter.png" /></a>
                        {{/twitter}}
                        {{#github}}
                        <a href="http://github.com/{{id}}"><img src="/images/profile/github.png" /></a>
                        {{/github}}
                        {{#coderwall}}
                        <a href="http://coderwall.com/{{id}}"><img src="/images/profile/coderwall.png" /></a>
                        {{/coderwall}}
                        {{#github-meets-cpan}}
                        <a href="http://github-meets-cpan.com/user/{{id}}"><img src="/images/profile/github-meets-cpan.png" /></a>
                        {{/github-meets-cpan}}
                        {{#perlmonks}}
                        <a href="http://perlmonks.com/?node={{id}}"><img src="/images/profile/perlmonks.png" /></a>
                        {{/perlmonks}}
                        {{#stackoverflow}}
                        <a href="http://stackoverflow.com/users/{{id}}/"><img src="/images/profile/stackoverflow.png" /></a>
                        {{/stackoverflow}}
                        {{#linkedin}}
                        <a href="http://www.linkedin.com/in/{{id}}"><img src="/images/profile/linkedin.png" /></a>
                        {{/linkedin}}
                    {{/contacts}}
                    </dd>
                    {{/profiles}}
            </td>
        </tr>
        <tr>
            <td class="title">Disclaimer</td>
            <td class="description">
            This résumé is autogenerated from the data fetched via <a
            href="http://metacpan.org">MetaCPAN</a> API. You can visit my <a
            href="http://metacpan.org/author/{{pauseid}}">account page</a> for
            more information.
            </td>
        </tr>
        <tr>
            <td class="title"></td>
            <td class="description">
                <a href="/">Generate your résumé</a>
            </td>
        </tr>
    </table>
</div>
